
.zdjecie1{
    width: 100%;
    cursor: pointer;
}

.profile-picture{
    width: 36px;
    border-radius: 25px;
}
.video-title{
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.title_color{
    color:black;
    text-decoration:none;
}
.obrazek{
    margin-bottom: 8px;
    position:relative;
}
.author, .video_stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.author{
    margin-bottom: 4px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width:750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:751px) and (max-widht:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    position: absolute;
    background-color: rgb(26, 26, 26);
    color:rgb(230, 230, 230);
    right:5px;
    bottom:8px;
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    border-radius: 3px;
}

.icon-label{
    background-color: rgb(226, 226, 226);
    width: 180px;
    display: flex;
    border:none;
    border-radius: 10px;
    right:0px;
    bottom: 0px;
    padding: 18px;
    box-shadow: 0 0 25px grey;
    opacity:0;
    align-items: center;
    transition: opacity 0.15s;
    z-index: 300;
}

.icon-label-text-2,
.icon-label-text-1{
    padding-left:10px;
    z-index: 300;
}

.icon-label-text-1{
    font-weight: bold;
    font-size: 15px;
}
.icon-label-text-2{
    color: rgb(107, 107, 107);
}


.profile-picture-contrainer{
    display: inline-block;
    position: relative;
    opacity:1;
}
.icon-label:hover{
    opacity: 1;

}